&time_control
run_days     = 1,
run_hours    = 0,
run_minutes  = 0,
run_seconds  = 0,
start_year   = 2020, 2020, 2020,
start_month  = 09, 09, 09,
start_day    = 16, 16, 16,
start_hour   = 00, 00, 00,
start_minute = 00, 00, 00,
start_second = 00, 00, 00,
end_year     = 2020, 2020, 2020,
end_month    = 09, 09, 09,
end_day      = 17, 17, 17,
end_hour     = 00, 00, 00,
end_minute   = 00, 00, 00,
end_second   = 00, 00, 00,
interval_seconds = 21600,
input_from_file = .true.,.true.,.true.,
history_interval = 180, 60, 10,
frames_per_outfile = 100, 100, 1000,
restart = .false.,
restart_interval = 180,
io_form_history = 2,
io_form_restart = 2,
io_form_input = 2,
io_form_boundary = 2,
debug_level =0,
/

&domains
time_step	        = 5,
time_step_fract_num	= 0,
time_step_fract_den	= 1,
max_dom	= 3,
e_we    = 145, 265, 521,
e_sn    = 118, 241, 569,
e_vert	=  51,  51, 51,
p_top_requested = 5000
num_metgrid_levels	= 40
num_metgrid_soil_levels	= 4
dx	= 12000, 4000, 1000,
dy	= 12000, 4000, 1000,
grid_id	= 1, 2, 3,
parent_id	= 1, 1, 2,
i_parent_start    =   1,  32,  68,
j_parent_start    =   1,  17,  50,
parent_grid_ratio = 1, 3, 4,
feedback	= 1,
smooth_option	= 0,
 eta_levels   =   1.0000, 0.9980, 0.9940, 0.9870, 0.9750, 0.9590,
          0.9390, 0.9160, 0.8920, 0.8650, 0.8350, 0.8020, 0.7660,
          0.7270, 0.6850, 0.6400, 0.5920, 0.5420, 0.4970, 0.4565,
          0.4205, 0.3877, 0.3582, 0.3317, 0.3078, 0.2863, 0.2670,
          0.2496, 0.2329, 0.2188, 0.2047, 0.1906, 0.1765, 0.1624,
          0.1483, 0.1342, 0.1201, 0.1060, 0.0919, 0.0778, 0.0657,
          0.0568, 0.0486, 0.0409, 0.0337, 0.0271, 0.0209, 0.0151,
          0.0097, 0.0047, 0.0000,
/


&physics
physics_suite                       = 'CONUS'
mp_physics                          = 1,     1,      1,
cu_physics                          = 1,     0,      0,
ra_lw_physics                       = 1,     1,      1,
ra_sw_physics                       = 1,     1,      1,
bl_pbl_physics                      = 5,     5,      5,
sf_sfclay_physics                   = 1,     1,      1,
sf_surface_physics                  = 2,     2,      2,
radt                                = 1,     1,      1,
bldt                                = 0,     0,      0,
cudt                                = 0,     0,      0,
icloud                              = 1,
num_land_cat                        = 21,
sf_urban_physics                    = 0,     0,     0,
/
 
 &fdda
 grid_fdda                          = 0,     0,     0,
 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,
 scalar_adv_opt                      = 1,      1,      1,
 gwd_opt                             = 1,
 epssm                               = .1,    .1,     .1,
/

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
                            

